# Blyatmir-Putin-Bot

./: .gitignore  AppEnvironment.cs  Blyatmir Putin Bot.csproj  Blyatmir Putin Bot.sln  Dockerfile  LICENSE  Literals.txt  README.md  blyatmir-putin-bot.sln
BlyatmirPutin.Common/Logging/: Logger.cs  MessageLog.cs
BlyatmirPutin.DataAccess/: BlyatmirPutin.DataAccess.csproj  DatabaseHelper.cs  DatabaseManager.cs  TableDefinitions.cs
BlyatmirPutin.DataAccess/Database/: DatabaseHelper.cs  DatabaseManager.cs  TableDefinitions.cs
BlyatmirPutin.DataAccess/Xml/: XmlManager.cs
BlyatmirPutin.Guido/: BlyatmirPutin.Guido.sqlproj
BlyatmirPutin.Guido/Tables/: FModule.sql  Game.sql  GameNotifierModule.sql  Guild.sql  IntroMusic.sql  IntroMusicModule.sql  IntroMusicRecord.sql  Member.sql
BlyatmirPutin.Logic/: BlyatmirPutin.Logic.csproj
BlyatmirPutin.Logic/Discord/: CommandHandler.cs  DiscordManager.cs
BlyatmirPutin.Logic/Factories/: ConfigurationFactory.cs  ServiceFactory.cs
BlyatmirPutin.Logic/ModuleLogic/: AudioService.cs
BlyatmirPutin.Logic/Modules/: IntroMusicModule.cs
BlyatmirPutin.Logic/Services/: IntroMusicService.cs
BlyatmirPutin.Models/: BlyatmirPutin.Models.csproj
BlyatmirPutin.Models/Common/: Game.cs  Guild.cs  IntroMusic.cs  IntroMusicRecord.cs  Member.cs
BlyatmirPutin.Models/Common/Configuration/: DesktopConfiguration.cs  DockerConfiguration.cs
BlyatmirPutin.Models/Interfaces/: IConfiguration.cs
BlyatmirPutin.Models/ModuleSettings/: FModuleSettings.cs  GameNotifierModuleSettings.cs  IntroMusicModuleSettings.cs
BlyatmirPutin.Models/Modules/: FModule.cs  GameNotifierModule.cs  IntroMusicModule.cs
BlyatmirPutin.Models/Records/: IntroMusicVote.cs
BlyatmirPutin.Tests/: BlyatmirPutin.Tests.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Model/: AudioService.cs  SshController.cs
Modules/: GoodBot.cs  Help.cs  IntroMusic.cs  MessageTransfer.cs  Music.cs  PinToChannel.cs  ShowInfo.cs
Services/: FInChatService.cs  IntroMusicService.cs  RestrictedWordsService.cs
blyatmir-putin/: BotConfig.cs  CommandHandler.cs  Startup.cs  blyatmir-putin.csproj
blyatmir-putin-tests/: Blyatmir Putin Tests.csproj  blyatmir-putin-tests.csproj
blyatmir-putin/Core/: CommandHandler.cs
blyatmir-putin/Core/Attributes/: DirectoryRequiredAttribute.cs
blyatmir-putin/Core/Database/: DataContext.cs
blyatmir-putin/Core/Factories/: SettingsFactory.cs
blyatmir-putin/Core/Interfaces/: IAppSettings.cs
blyatmir-putin/Core/Models/: AttributeLoader.cs  AudioService.cs  EnvironmentSettings.cs  Guild.cs  LocalGame.cs  LocalSettings.cs  Logger.cs  User.cs  WebHelper.cs
blyatmir-putin/Migrations/: 20201124045446_InitialCreate.Designer.cs  20201124045446_InitialCreate.cs  20201125082419_RemoveContainers.Designer.cs  20201125082419_RemoveContainers.cs  20201126102933_AddedAdditionalParametersToGameModel.Designer.cs  20201126102933_AddedAdditionalParametersToGameModel.cs  20201218080404_AddedStoreUriToLocalGame.Designer.cs  20201218080404_AddedStoreUriToLocalGame.cs  DataContextModelSnapshot.cs
blyatmir-putin/Model/: AttributeLoader.cs  AudioService.cs  CommandHandler.cs  Container.cs  DataContext.cs  DirectoryRequiredAttribute.cs  EnvironmentSettings.cs  Guild.cs  IAppConfiguration.cs  IAppSettings.cs  LocalGame.cs  LocalSettings.cs  Logger.cs  PersistantStorage.cs  SettingsFactory.cs  SshController.cs  User.cs
blyatmir-putin/Modules/: Configuration.cs  ContainerManager.cs  Dice.cs  FuckOff.cs  IntroMusic.cs  Kanye.cs  MaccasRun.cs  MessageTransfer.cs  PinToChannel.cs  Purge.cs  ShowInfo.cs
blyatmir-putin/Services/: FInChatService.cs  GameNotifierService.cs  IntroMusicService.cs  QuoteManagmentService.cs  ReactionHandlerService.cs
src/: AppEnvironment.cs  Blyatmir Putin Bot.csproj  BotConfig.cs  CommandHandler.cs  Environment.cs  PointManager.cs
src/Model/: AudioService.cs  Container.cs  ContainerModel.cs  Guild.cs  GuildModel.cs  SShManager.cs  SshController.cs  User.cs  UserModel.cs
src/Modules/: BadBot.cs  Configuration.cs  ContainerManager.cs  Highscore.cs  IntroMusic.cs  Purge.cs  ShowInfo.cs  ShowVersion.cs  Video.cs  badbot.cs
src/Services/: FInChatService.cs  IntroMusicService.cs  QuoteManagmentService.cs
src/model/: EasyEmbedModel.cs  GuildDataModel.cs  PersistantStorageModel.cs  PointModel.cs  ServerDataModel.cs  WarningModel.cs
src/modules/: ManageGames.cs  badbot.cs  configuration.cs  dice.cs  fuckoff.cs  goodbot.cs  help.cs  highscore.cs  leaderboard.cs  messagetransfer.cs  pintochannel.cs  purge.cs
src/services/: FInChatService.cs  MessageDeletedService.cs  QuoteManagmentService.cs  ReactionHandlerService.cs  RestrictedWordsService.cs
src/temp/Models/: PersistantStorageModel.cs
