<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlyatmirPutin.Common\BlyatmirPutin.Common.csproj" />
    <ProjectReference Include="..\BlyatmirPutin.DataAccess\BlyatmirPutin.DataAccess.csproj" />
    <ProjectReference Include="..\BlyatmirPutin.Models\BlyatmirPutin.Models.csproj" />
  </ItemGroup>

</Project>
