<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlyatmirPutin.Common\BlyatmirPutin.Common.csproj" />
    <ProjectReference Include="..\BlyatmirPutin.Models\BlyatmirPutin.Models.csproj" />
  </ItemGroup>

</Project>
