<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlyatmirPutin.Common\BlyatmirPutin.Common.csproj" />
    <ProjectReference Include="..\BlyatmirPutin.Models\BlyatmirPutin.Models.csproj" />
  </ItemGroup>

</Project>
